spring.datasource.url=jdbc:mysql://localhost:3306/ienp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ienp010101@gmail.com
spring.mail.password=mlukslgsoosxpzju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true